<!DOCTYPE html>
<html lang="en">
<head>
  <title>Events section</title>
  <style>
.heading{
        text-align:center ;
        padding-top:20px;  
        margin:auto;
      color:midnightblue ;
      }
      .background{
      background-color:white;
    
      }
      .image {
  opacity: 1;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-block-end: 0%;
}
.images{
    width: 50%;
    opacity:1;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
top:50%;
 left:50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.col-sm-4:hover .image {
  opacity: 0.3;
}

.col-sm-4:hover .middle {
  opacity: 1;
}
.text {
  background-color:slategrey;
  color:tomato;
  font-size: 16px;
  padding: 16px 32px;
  border: solid  1px black;
}

  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
  <body>
    <h4 class="heading">EVENTS</h4>
   
     
            <div class="container-fluid background" >
        <div class="row">
          
          <div class="col-sm-4">
            <img src="celebration2.jpg"class="image" style="width:50%">
            <div class="middle">
                <a href="#"><button class="text">CELEBRATIONS</button></a>
            </div>
        </div>
        <div class="col-sm-4">

            <img src="health2.jpg" class="image" style="width:50%" >
            <div class="middle">
                <a href="#"><button class="text">HEALTH</button></a>
            </div>
        </div>
        <div class="col-sm-4">
            
            <img src="awareness 2.png" class="image" style="width:50% ">
            <div class="middle">
              <a href="#"><button class="text">AWARENESS PROGRAMS</button></a>
              </div>
        </div>
        </div>
    </div>

        </body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        
        </html>